name=activator-akka-tracing
title=Akka Tracing
description=Set of examples showing you how to enable tracing in your Akka application. Template covers both Scala and Java API and Spray integration. You will need to install Twitter's Zipkin using included script.
tags=akka,spray,tracing,sample,scala,java