name=activator-akka-tracing
title=Akka Tracing
description=Set of examples showing you how to enable tracing in your Akka applications. Temlate covers both Scala and Java API and Spray integration.
tags=akka,spray,tracing,sample,scala,java