name=activator-akka-tracing
authorName=Lev Khomich
title=Akka Tracing
description=Set of examples showing you how to enable tracing in your Akka application. Template covers Scala and Java API and Spray integration. You will need to install Twitter's Zipkin using included script.
tags=akka,spray,tracing,sample,scala,java