akka {
  # a nice way to prevent cold start of extension is to define it to be loaded on actor system start
  extensions += "com.github.levkhomich.akka.tracing.TracingExtension"

  tracing {
    # zipkin collector or scribe host name
    host = "localhost"

    # collector's port
#    port = 9410 # default, can be omitted

    # every n'th message should be traced
    # for example, 1 means that every message would be traced, 2 - half of messages, 4 - a fourth part, etc.
    sample-rate = 1
  }
}
